<div class="flex max-w-8xl mx-auto mb-4 px-4 sm:px-6 lg:px-8">
  <h1 class="flex-1 text-2xl font-semibold text-gray-900"><%= @team.name %></h1>
  <button phx-click="refresh"  phx-disable-with="Refreshing from Jira...">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <title>Refresh from Jira</title>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
    </svg>&nbsp;
  </button>
</div>
<div class="max-w-8xl mx-auto px-4 sm:px-6 md:px-8">
  <section class="panels">
    <%= if @backlog.open do %>
    <section class="panel w-full">
      <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
              <table class="min-w-full divide-y divide-gray-200 table-fixed">
                <thead class="bg-gray-50">
                <tr>
                  <th colspan="2" scope="col" class="px-4 py-4 text-left text-xs text-gray-500 uppercase tracking-wider">
                    Backlog
                  </th>
                  <th colspan="1" scope="col" class="inline-flex items-center px-4 py-4 text-left text-xs text-gray-500 uppercase tracking-wider">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <title>Velocity</title>
                      <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
                    </svg>
                    <span class="ml-2">10</span>
                  </th>
                  <th colspan="2" scope="col" class="px-6 py-3 text-right text-xs text-gray-500 uppercase tracking-wider">
                    <button>+ Add Story</button>
                  </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-4 py-4 text-left text-xs text-gray-500 uppercase tracking-wider">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </td>
                  <td colspan="2" class="px-6 py-3 text-left text-xs text-gray-500 uppercase tracking-wider">
                    0 of 10 points
                  </td>
                  <td colspan="2" class="px-6 py-3 text-right text-xs text-gray-500 uppercase tracking-wider">
                    1 • 8 - 14 Nov
                  </td>
                </tr>
                <%= for story <- @backlog.stories do %>
                <tr>
                  <td class="px-4 py-4 text-xs text-gray-900">
                    <%= live_component JiraTrackerWeb.StoryTypeComponent, id: story.id, type: story.type %>
                  </td>
                  <td class="px-4 py-4 text-xs text-gray-500">
                    <%= story.points %>
                  </td>
                  <td class="px-4 py-4 text-xs font-bold text-gray-500">
                    <%= story.title %>
                  </td>
                  <td class="px-4 py-4 text-xs whitespace-nowrap text-gray-500">
                    <%= story.jira_key %>
                  </td>
                  <td class="px-4 py-4 text-sm text-gray-500">
                    <button>Action!</button>
                  </td>
                </tr>
                <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <% end %>

    <%= if @icebox.open do %>
    <section class="panel w-full">
      <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
              <table class="min-w-full divide-y divide-gray-200 table-fixed">
                <thead class="bg-gray-50">
                <tr>
                  <th colspan="2" scope="col" class="px-4 py-4 text-left text-xs text-gray-500 uppercase tracking-wider">
                    Icebox
                  </th>
                  <th colspan="1" scope="col" class="inline-flex items-center px-4 py-4 text-left text-xs text-gray-500 uppercase tracking-wider">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"></svg>
                  </th>
                  <th colspan="2" scope="col" class="px-6 py-3 text-right text-xs text-gray-500 uppercase tracking-wider">
                    <button>+ Add Story</button>
                  </th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <%= for story <- @icebox.stories do %>
                <tr style="background-color: #e4eff7">
                  <td class="px-4 py-4 text-xs text-gray-900">
                    <%= live_component JiraTrackerWeb.StoryTypeComponent, id: story.id, type: story.type %>
                  </td>
                  <td class="px-4 py-4 text-xs text-gray-500">
                    <%= story.points %>
                  </td>
                  <td class="px-4 py-4 text-xs font-bold text-gray-500">
                    <%= story.title %>
                  </td>
                  <td class="px-4 py-4 text-xs whitespace-nowrap text-gray-500">
                    <%= story.jira_key %>
                  </td>
                  <td class="px-4 py-4 text-xs text-gray-500">
                    <button>Action!</button>
                  </td>
                </tr>
                <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <% end %>
  </section>
</div>
